{
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoSurround": "never",
  "editor.autoIndent": "none",
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.inlineSuggest.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "off",
  "editor.quickSuggestions": { "other": false, "comments": false, "strings": false },

  "emmet.showExpandedAbbreviation": "never",
  "emmet.showAbbreviationSuggestions": false,
  "emmet.triggerExpansionOnTab": false,

  "html.autoClosingTags": false,
  "html.completion.attributeDefaultValue": "empty",
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "css.completion.completePropertyWithSemicolon": false,

  "[html]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": "none",
    "editor.suggestOnTriggerCharacters": false,
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": "none",
    "editor.suggestOnTriggerCharacters": false,
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": "none",
    "editor.suggestOnTriggerCharacters": false,
    "editor.formatOnSave": false
  }
}
